#
# JDBC properties
#

spring.datasource.url=jdbc:mysql://localhost:3306/autoPakiet?useSSL=false&serverTimezone=UTC
spring.datasource.username=autoPakiet
spring.datasource.password=autopakiet21


#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Connection email properties
#

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=USER@gmail.com
spring.mail.password=password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true